comment:
  image:
    repository: spinor72/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: spinor72/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: spinor72/ui
    tag: latest
    service:
      externalPort: 9292
