COMPOSE_PROJECT_NAME=reddit

DOCKERHUB_USERNAME=yourname

POST_VERSION=latest

UI_VERSION=latest

UI_PORT=9292

COMMENT_VERSION=latest

PERCONA_MONGODB_EXPORTER_VERSION=v0.4.0

CLOUDPROBER_VERSION=0.9.3

MONGO_VERSION=3.2
